# APP
API_URL=http://localhost:4000
APP_URL=http://localhost:3000
# DROPBOX
APP_KEY=6q4z98mh42d8wqd
APP_SECRET=rzktu943cdc777r
# OTHER
DATABASE_USER=<Database user>
DATABASE_HOST=<Database url>
DATABASE_PASSWORD=<Database password>
DATABASE_NAME=<Database name>