DBX_TOKEN=sl.AmTBdfM1OxVxOs7KkV8GHffknbyhTKxdBwnliqu9K7armPXftdNJaLOhD7q5fWveZpRBMSoVi97AH-I-i_-RtMv2n9APiL_A4b6bmnw8Nx8e60fjLryjb3Qzrq0W7WEzQj-P0o7W
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=123
DATABASE_NAME=songbox